path.variable.kotlin_bundled=E\:\\software\\development\\intelliJ2016\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jamal.safwat\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false